language: node_js
node_js:
  - "0.10"
  - "0.12"
  - "6"
  - iojs
  - node
before_install:
  - "npm install -g npm"
  - "npm config set spin false"
before_script:
  - "npm install jshint"
  - "npm install mocha"